<!DOCTYPE HTML>
<html>

<head>
  <style type="text/css">
    body {
      margin: 40px;
      font: 80% Arial, Helvetica, sans-serif;

    }

    .wrapper {
      display: grid;
      align-items: center;
      background: no-repeat url(grid.png);
      grid-gap: 10px;
      grid-template-columns: repeat(6, 150px);
      grid-template-rows: repeat(4, 150px);
      background-color: #fff;
      color: #444;
    }

    .box {
      border: 1px solid #444;
      padding: 20px;
      font-size: 150%;
    }


    .a {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }

    .b {
      grid-column: 3 / 5;
      grid-row: 1 / 3;
    }

    .c {
      grid-column: 1 / 3;
      grid-row: 3 / 5;
    }

    .d {
      grid-column: 3 / 5;
      grid-row: 3 / 5;
    }

    .e {
      grid-column: 5 / 7;
      grid-row: 1 / 5;
      align-self: stretch;
      /* to set 'align-items' on individual grid item */
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="box a">
      <p>This is box A. </p>
      <!-- to test 'align-items: baseline;' 👇 -->
      <!-- <p style="font-size: 40px;">This is box A. </p> -->
    </div>

    <div class="box b">
      <p>This is box B.</p>
    </div>

    <div class="box c">
      <p>This is box C.</p>
    </div>

    <div class="box d">
      <p>This is box D.</p>
    </div>

    <div class="box e">
      <p>Each of the boxes on the left has a grid area of 3 columns and 3 rows
        (we're counting the gutter col/row). </p>
      <p>The align-items property is used to align the content inside each grid-area.</p>
      <p>Other values of align-items are:</p>
      <ul>
        <li>stretch</li>
        <li>start</li>
        <li>end</li>
        <li>center</li>
        <li>baseline</li>
      </ul>
    </div>
  </div>
</body>

</html>