<!DOCTYPE HTML>
<html>

<head>
  <style type="text/css">
    body {
      margin: 40px;
    }

    .wrapper {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      /* In the minmax() function the first value is the minimum size I want 
        my tracks to be, the second is the maximum. 
        By using 1fr as the maximum value the space is equally distributed.
      */
      background-color: #fff;
      color: #444;
    }

    .box {
      background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="box a">A</div>
    <div class="box b">B</div>
    <div class="box c">C</div>
    <div class="box d">D</div>
    <div class="box e">E</div>
    <div class="box f">F</div>
    <div class="box g">G</div>
    <div class="box h">H</div>
    <div class="box i">I</div>
  </div>
</body>

</html>